<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/elementsRecyclerViewUser"
    tools:context=".ReciclerViewToolUserActivity">

    <ImageView
        android:id="@+id/returnActivity"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:src="@drawable/baseline_keyboard_return"
        tools:ignore="MissingConstraints,OnClick"
        android:onClick="retornoUsers"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolsUserRecyclerView"
        android:layout_width="405dp"
        android:layout_height="491dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>