<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pre_bill_2">

    <!-- TODO: Update blank fragment layout -->



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/herramientas_varias_wallpaper_preview"
        android:scaleType="centerCrop"
        android:contentDescription="@string/descriptionImagen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:text="PRE-FACTURA"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="5dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>


    <TextView
        android:id="@+id/numberOfDays"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:text="Dias"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="71dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:text="Valor"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="71dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/tool1"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:text="Herramienta1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>


    <TextView
        android:id="@+id/tool2"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:text="Herramienta2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/tool3"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:text="Herramienta3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="234dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/tool4"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:text="Herramienta4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolDays1"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:text="dias"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="114dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolDays2"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:text="dias"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="174dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolDays3"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:text="dias"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="234dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolDays4"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:text="dias"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="294dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolTotal1"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Total1"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="114dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolTotal2"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Total2"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="174dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolTotal3"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Total3"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="234dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/toolTotal4"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Total4"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="294dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <Button
        android:id="@+id/ToolCancel1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="X"
        android:backgroundTint="#EC0528"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/ToolCancel2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="X"
        android:backgroundTint="#EC0528"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/ToolCancel3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="X"
        android:backgroundTint="#EC0528"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/ToolCancel4"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="X"
        android:backgroundTint="#EC0528"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:text="Total"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="446dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:text="$Valor Total"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="445dp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>


    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="Finalizar Compra"
        android:backgroundTint="@color/dark_green"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="Cancelar"
        android:backgroundTint="#EC0528"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="525dp" />




</androidx.constraintlayout.widget.ConstraintLayout>